PORT = 3500

MONGO_URL=mongodb://AbsofuckinlitlysomeoneUserfuck:suckmydickjustonefuckingtest@109.73.196.37:27017/Backery?authSource=admin&directConnection=true
   
HASHED_MONGO_URL=9GUDKXRЬГГyNFJNH4dIKGjWKХyfKfPbFEDGCUЩгНПХHBchШаРЛИМЗИЛВМЧУФЁТаЁЛpTGfOXAЧMbd46VRXQWЭPKMRbаMcLcGXrOdPLQRCdLКfXMM

JWT_TOKEN_ACCESS = salom^/%*sa15
JWT_TOKEN_REFRESH = salom^/%*sa15/refreshToken

CRYPTO_ALGO = aes-256-cbc
CRYPTO_KEY=your32byteslongsecretkey1234567890123456 

REDIS_PORT = 19778
REDIS_URL = redis-19778.c266.us-east-1-3.ec2.redns.redis-cloud.com
REDIS_PASSWORD = EKqK8UVLbs8xOp8BEfyUj8ESrH8HGmLZ

# MONGO_URL2 = mongodb+srv://s82718566:Q7tSAaFqI8qeGO5S@cluster0.c60fr.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
# mongodb+srv://s82718566:Q7tSAaFqI8qeGO5S@cluster0.c60fr.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0